<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnTech - Online Courses</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">LEARN-WITH-US</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#products">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <section class="hero bg-danger text-white text-center py-5">
            <div class="container">
                <h1>Welcome to LEARN-WITH-US</h1>
                <p>Your gateway to mastering new tech skills</p>
                <a href="#signup" class="btn btn-light mt-3">Get Started</a>
            </div>
        </section>

        <section id="features" class="container my-5">
            <h2 class="text-center">Why Choose LearnTech?</h2>
            <div class="row mt-4">
                <div class="col-md-4 text-center">
                    <h3>Expert Instructors</h3>
                    <p>Learn from industry experts who bring real-world experience.</p>
                </div>
                <div class="col-md-4 text-center">
                    <h3>Flexible Learning</h3>
                    <p>Study at your own pace with lifetime access to courses.</p>
                </div>
                <div class="col-md-4 text-center">
                    <h3>Certification</h3>
                    <p>Earn certificates to boost your career and showcase your skills.</p>
                </div>
            </div>
        </section>

        <section id="products" class="container my-5">
            <h2 class="text-center">Our Courses</h2>
            <div class="row mt-4">
                <div class="col-md-4 text-center">
                    <h3>Web Development</h3>
                    <p>Master front-end and back-end development skills.</p>
                </div>
                <div class="col-md-4 text-center">
                    <h3>Data Science</h3>
                    <p>Learn how to analyze and visualize data effectively.</p>
                </div>
                <div class="col-md-4 text-center">
                    <h3>AI & Machine Learning</h3>
                    <p>Understand the fundamentals and applications of AI.</p>
                </div>
            </div>
        </section>

        <section id="signup" class="bg-light py-5">
            <div class="container">
                <h2 class="text-center">Sign Up for Free</h2>
                <form id="signup-form" class="mt-4">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" class="form-control" id="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Sign Up</button>
                </form>
            </div>
        </section>

        <section id="contact" class="container my-5">
            <h2 class="text-center">Contact Us</h2>
            <div class="row mt-4">
                <div class="col-md-6">
                    <h3>Address</h3>
                    <p>123 INDORE, MADHYA PRADESH </p>
                </div>
                <div class="col-md-6">
                    <h3>Email</h3>
                    <p>amangoswami123@learntech.com</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h5>Get to Know Us</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">About Us</a></li>
                        <li><a href="#" class="text-white">Careers</a></li>
                        <li><a href="#" class="text-white">Press Releases</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Make Money with Us</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Sell on LearnTech</a></li>
                        <li><a href="#" class="text-white">Affiliate Program</a></li>
                        <li><a href="#" class="text-white">Advertise Your Products</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Let Us Help You</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Your Account</a></li>
                        <li><a href="#" class="text-white">Returns Centre</a></li>
                        <li><a href="#" class="text-white">Help</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Contact</h5>
                    <p>123 INDORE, MADHYA PRADESH, INDIA</p>
                    <p>Email: amangoswami123@learntech.com</p>
                </div>
            </div>
        </div>
        <div class="bg-secondary text-center py-3">
            <p class="mb-0">&copy; 2024 LEARN-WITH-US. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
