body {
    font-family: Arial, sans-serif;
}

header .navbar-brand {
    font-size: 1.5em;
    font-weight: bold;
}

header .nav-link {
    font-size: 1.1em;
}

.hero {
    background: url('https://via.placeholder.com/1500x500') no-repeat center center;
    background-size: cover;
}

.hero h1 {
    font-size: 3em;
}

.hero p {
    font-size: 1.5em;
}

section h2 {
    font-size: 2.5em;
    margin-bottom: 1em;
}

footer h5 {
    font-size: 1.25em;
    margin-bottom: 0.75em;
}

footer ul {
    padding-left: 0;
    list-style: none;
}

footer ul li {
    margin-bottom: 0.5em;
}

footer ul li a {
    text-decoration: none;
    color: rgb(179, 29, 29);
}

footer ul li a:hover {
    text-decoration: underline;
}

footer p {
    margin: 0;
}
